# --- Linux
if [ "$(uname)" == "Linux" ]; then
  __profile=linux
  setterm --linewrap on
fi

# --- MacOS
if [ "$(uname)" == "Darwin" ]; then
  __profile=ionos
  export PATH="${PATH}:/opt/homebrew/bin"
fi

# --- Tmux
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  exec tmux
fi

tmux source ~/.tmux.conf

export EDITOR=nvim
export GOPATH="${HOME}/go"
export GOBIN="${GOPATH}/bin"
export PATH="${PATH}:${GOBIN}"

. <(vib render profile "${__profile}")

. "$HOME/.cargo/env"
